# Maono_project

./: .dockerignore  .gitignore  API_SOURCE_OF_TRUTH.md  Dockerfile  Maono_project.slnx  USER_GUIDE.md  cdc_fonctionnel.docx  cdc_text.txt  doc_full.txt  docker-compose.api.yml  docker-compose.minio.yml  docker-compose.yml  maono_architecture_aspnet_detaillee_final.docx  maono_workflow.md.resolved  render.yaml  workflow_api.md.resolved
Generator/: Program.cs
Maono.Api/: Maono.Api.csproj  Maono.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Maono.Api/Common/: ApiResponse.cs
Maono.Api/Controllers/: AdminRolesController.cs  AdminUsersController.cs  ApprovalsController.cs  AssetsController.cs  AuthController.cs  BillingController.cs  CalendarController.cs  CampaignsController.cs  ClientsController.cs  ContentsController.cs  MembershipsController.cs  MessagesController.cs  MissionsController.cs  NotificationsController.cs  PerformanceController.cs  PortalController.cs  PublicationsController.cs  SocialConnectionsController.cs  TasksController.cs  WorkspacesController.cs
Maono.Api/Middleware/: ExceptionHandlingMiddleware.cs
Maono.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
Maono.Api/Properties/: launchSettings.json
Maono.Application/: DependencyInjection.cs  Maono.Application.csproj
Maono.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Maono.Application/Common/Interfaces/: IAssetStorageService.cs  IAuditWriter.cs  IAuthenticationService.cs  ICqrs.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IInviteTokenService.cs  IJwtTokenService.cs  INotificationService.cs  IOdooBillingService.cs  IOdooContactSyncService.cs
Maono.Application/Common/Models/: PaginatedList.cs  Result.cs
Maono.Application/Features/Admin/: RoleDtos.cs  UserAdminDto.cs
Maono.Application/Features/Assets/: StorageQuotaFeature.cs
Maono.Application/Features/Billing/: BillingCommands.cs  BillingHandlers.cs
Maono.Application/Features/Content/: ContentManagementFeature.cs
Maono.Infrastructure/: DependencyInjection.cs  Maono.Infrastructure.csproj
Maono.Infrastructure/Authentication/: AuthenticationService.cs  JwtSettings.cs  JwtTokenService.cs
Maono.Infrastructure/Identity/: ApplicationUser.cs
Maono.Infrastructure/Invitations/: JwtInviteTokenService.cs
Maono.Infrastructure/Migrations/: 20260428040204_InitialCreate.Designer.cs  20260428040204_InitialCreate.cs  MaonoDbContextModelSnapshot.cs
Maono.Infrastructure/Odoo/: OdooBillingService.cs  OdooContactSyncService.cs  OdooSettings.cs
Maono.Infrastructure/Persistence/: MaonoDbContext.cs  MaonoDbContextFactory.cs  UnitOfWork.cs
Maono.Infrastructure/Seeding/: DatabaseSeeder.cs
Maono.Infrastructure/Services/: AuditWriter.cs  CurrentUserService.cs  DateTimeProvider.cs
Maono.Infrastructure/Storage/: MinioAssetStorageService.cs
Maono.Infrastructure/Workers/: ApprovalReminderWorker.cs  DeadlineEscalationWorker.cs  MetricsCollectionWorker.cs  OdooSyncWorker.cs  PublicationRetryWorker.cs  ScheduledPublicationWorker.cs
(+281 files in other folders)
